<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatApp</title>
    <link rel="icon" type="image/jpg" href="whatsApp.png">
    <script defer src="http://localhost:3031/socket.io/socket.io.js"></script>
    <script defer src="../js/client.js"></script>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img class="logo" src="whatsApp.png" alt="">
        <h1>😎ChatApp😎</h1>
    </nav>
    <div class="container"></div>

    <div class="send">
        <form action="#" method="GET" id="send-container">
            <input class="input" type="text" placeholder="Input Chat..." name="messageInp" id="messageInp">
            <button class="btn" type="submit">send</button>
        </form>
    </div>
    
</body>
</html>